user.oauth.clientId=localClientId
user.oauth.clientSecret=AkVe@2022
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=localuser
user.oauth.user.password=localuser
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
